/* global styles */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 2.5rem;
  font-family: "Rubik Dirt", cursive;
}

.dark-section {
  background-color: #1b1b32;
  color: white;
}

.light-section {
  background-color: white;
  color: black;
}

.section-title {
  font-size: 2rem;
  padding: 15px 0px;
  font-family: "Rubik Dirt", cursive;
}

.section-description {
  font-size: 1.2rem;
  color: #584e4e;
}

.section-text {
  font-size: 1.2rem;
}

.btn-info {
  /* bootstrap class */
  font-size: 1.1rem;
  margin: 20px;
}

.black-text {
  color: black;
}

.white-text {
  color: white;
}

/* nav bar */
.navbar {
  padding: 2rem;
  background-color: #f5f6f7;
}

.navbar-collapse {
  align-items: center;
  justify-content: space-between;
}

/* hero section */
.hero {
  background-color: #f5f6f7;
  min-height: 450px;
  text-align: center;
}

.main-hero {
  padding: 3rem;
}

.main-hero h2 {
  font-size: 1.5rem;
  color: #615151;
}

.hero-profile-photo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin: 20px;
}

/* about me */
.about-me {
  height: 500px;
  padding: 10px;
}

.about-me .content-container {
  max-width: 600px;
  text-align: center;
}

/* experience */
.experience {
  padding: 40px 40px 60px 40px;
}

.experience .column {
  padding: 20px;
  border: 2px solid #8080804d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: all 0.2s ease-in;
}

.experience .column:hover {
  color: white;
  background-color: #1b1b32;
}

.experience i {
  font-size: 1.5rem;
  color: #7ade30;
  background-color: #0a0a23;
  padding: 8px 15px;
  border-radius: 50%;
}
.experience-title {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}

.badges-container {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
}

.badge {
  margin: 5px;
}

/* projects */
.recent-projects {
  padding: 40px;
  margin-bottom: 50px;
}

.recent-projects img {
  height: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  object-fit: fill;
  display: block;
  transition: all 0.2s ease;
}

.projects-container {
  padding-top: 60px;
  margin-bottom: 40px;
}

.overlay {
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0;
}

.project {
  position: relative;
  height: 300px;
  margin-bottom: 10px;
  border: 0.3px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project:hover img {
  opacity: 0.2;
}

.project:hover .overlay {
  opacity: 1;
}

.overlay .icons-container {
  display: flex;
  justify-content: center;
}

.overlay i {
  color: black;
  font-size: 40px;
  margin: 10px;
}

/* articles */
.articles {
  min-height: 450px;
  padding: 30px;
}

.articles .card {
  width: 80%;
  max-width: 600px;
  margin: 20px;
}

.articles .card-header {
  font-weight: bold;
}

/* tesimonies */
.testimonies {
  padding: 40px 40px 80px 40px;
}

.testimonies .carousel {
  max-width: 800px;
}

.carousel-item {
  height: 500px;
}

.carousel-item .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimony-image {
  height: 150px;
  width: 150px;
  margin: 10px 10px 20px 10px;
}

.testimony-text {
  max-width: 70%;
  font-size: 20px;
  text-align: center;
  font-family: "Share Tech Mono", monospace;
}

.testimony-info {
  font-weight: bold;
  text-align: center;
}

.testimony-info p {
  margin-bottom: 0;
}

.testimony-info .client {
  font-size: 1.2rem;
}

.testimony-info .position {
  font-size: 0.9rem;
  color: #656060;
}

/* contact */
.contact .container {
  max-width: 1100px;
  min-height: 200px;
  padding: 20px;
}

.contact .rectangle {
  margin-top: -5rem;
  background-color: rgb(13, 110, 253);
  border-radius: 10px;
  box-shadow: 0px 1px 4px 1px white;
}

.contact .row {
  width: 100%;
  display: flex;
  align-items: center;
}

.contact .description {
  color: white;
  font-size: 1.2rem;
}

.contact button {
  color: white;
  font-weight: bold;
  background-color: transparent;
  border: 2px solid white;
  padding: 1.25em 2em;
  margin: 10px;
  border-radius: 100px;
  transition: all 0.2s ease-in-out;
}

.contact button:hover {
  background-color: white;
  color: black;
}

.contact button i {
  color: white;
  font-size: 1.3rem;
  transition: all 0.2s ease-in-out;
}

.contact button:hover i {
  color: black;
}

/* footer */
.footer {
  min-height: 500px;
}

.footer-logo {
  height: 70px;
  width: 70px;
  margin: 10px;
}

.footer-text {
  font-size: 1.5rem;
  padding: 20px;
  margin-bottom: 30px;
  font-family: "Quicksand", sans-serif;
}

.social-media-icons a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.social-media-icons i {
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}

.social-media-icons a:hover {
  background-color: white;
  border: 2px solid rgb(13, 110, 253);
}

.social-media-icons a:hover i {
  color: black;
}

.author-rights {
  font-size: 15px;
  color: #aeaeae;
  padding: 20px;
}

/* responsiveness */
@media screen and (max-width: 400px) {
  .overlay p {
    font-size: 18px;
  }

  .overlay i {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    display: none;
  }
}

@media screen and (min-width: 700px) {
  .sub-hero-photo {
    max-width: 600px;
  }
}

@media screen and (min-width: 800px) {
  .testimony-image {
    height: 120px;
    width: 120px;
  }

  .testimony-text {
    font-size: 18px;
  }
}
